<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Authentication Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/index.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">    
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  
 <body style="overflow:hidden;">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header" style="color:#FFF;">
        <a class="navbar-brand"  href="#">Non Authentie</a>
        </div>
        <p class="nav navbar-inverse  navbar-text navbar-right" >Version 2.1.0</p>
      
      </div>
    </nav>
    
  
    <div class="login_box" >
<div id="firsttab"> <br/><br/><br/>
<center><h2>Eval</h2></center>

</div>
<div id="secondtab" style="color:#000">


<br/><br/>
<div class="row">
<div class="col-sm-2"></div>
  <div class="col-sm-1"><span class="glyphicon glyphicon-user" ></span></div>
  <div class="col-sm-7"> <input type="text" id="email" placeholder="Username"></div>
</div>
<br/>
<div class="row">
<div class="col-sm-2"></div>
  <div class="col-sm-1"><span class="glyphicon glyphicon-lock" ></span></div>
  <div class="col-sm-7"> <input id="password" type="password" placeholder="Password"></div>
</div>
<br/>
<div class="row">
<div class="col-sm-5"></div>
  <div class="col-sm-4">
 <input type="button" onclick="login()"style="color:#000;" value="Se Connector">
</div>
</div>
    </form:form>

</div>
</div>




        </div>
  
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.1.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    
    <script src="js/index.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
